<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>
    <style>
        * {
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        *::-webkit-scrollbar { display: none }

        html { font-size: 62.5% }

        body {
            position: relative;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3.6rem;
            color: white;
            background: black;
            display: flex;
            align-items: center;
        }

        header h2 { 
            margin: 0;
            margin-left: 1.6rem;
            font-family: sans-serif;
        }

        main {
            position: absolute;
            top: 3.6rem;
            left: 0;
            width: 100%;
            height: calc(100% - 3.6rem);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 42rem;
            height: 100%;
            max-height: 42rem;
            border: 0.1rem solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        section {
            width: 100%;
            height: calc(100% - 2.4rem);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            overflow-y: scroll;
        }

        section p {
            width: 70%;
            margin: 1.2rem;
            padding: 0.6rem;
            border: 0.6rem ridge #ddd;
            border-radius: 0.6rem;
            color: #eee;
            background: #222;
            font-family: 'sans-serif';
            font-size: 1.6rem;
        }

        p.player { align-self: flex-start }

        p.speech {
            border-color: #222;
            color: #222;
            background: #eee;
        }

        input {
            width: 100%;
            height: 2.4rem;
            border-left: 0;
            border-right: 0;
            font-size: 1.6rem; 
        }
    </style>
</head>
<body>
    <header>
        <h2>Test: Player Interactions</h2>
    </header>
    <main>
        <div class="container">
            <section class="syst"></section>
            <input class="ipt">
        </div>
    </main>
    <script>
        const syst = document.querySelector('.syst')
        const ipt = document.querySelector('.ipt')

        const addLine = (text, isPlayer = false, isSpoken = false) => {
            const p = document.createElement('p')
            p.setAttribute('class', `${isPlayer ? 'player' : ''} ${isSpoken ? 'speech' : ''}`)
            p.append(document.createTextNode(text))
            syst.append(p)
        }

        ipt.addEventListener('change', e => {
            const val = e.target.value
            e.target.value = ''

            addLine(val, true)
            addLine("I hear you.", false, true)
        })
    </script>
</body>
</html>